JAWS_URL= mysql://h3331qts84n7sjy9:t3h41pdcwv7qho41@r98du2bxwqkq3shg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dzmn5j6oqsi80qbg
DB_NAME='dzmn5j6oqsi80qbg'
DB_USER='h3331qts84n7sjy9'
DB_PASSWORD='t3h41pdcwv7qho41'
